APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:4WuCY0yOQ+Ay8jaKClt2h1cE4L3UxRw9/hqO8gkmOas=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=null
LOG_LEVEL=debug

# Base de datos: SQLite en memoria
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Redis se desactiva para tests
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_MAILER=array
